# cops-boot

./: README.md  docker-compose.yml  pom.xml
src/main/asciidoc/: _users.adoc  copsBootRestApiGuide.adoc
src/main/java/com/tomspencerlondon/copsboot/: CopsbootApplication.java  CopsbootConfiguration.java  DevelopmentDbInitializer.java  User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java
src/main/java/com/tomspencerlondon/copsboot/infrastructure/: SpringProfiles.java
src/main/java/com/tomspencerlondon/copsboot/infrastructure/json/: EntityIdJsonSerializer.java
src/main/java/com/tomspencerlondon/copsboot/infrastructure/mvc/: FieldErrorResponse.java  RestControllerExceptionHandler.java
src/main/java/com/tomspencerlondon/copsboot/infrastructure/security/: ApplicationUserDetails.java  ApplicationUserDetailsService.java  OAuth2ServerConfiguration.java  SecurityConfiguration.java
src/main/java/com/tomspencerlondon/copsboot/report/: Report.java  ReportId.java  ReportNotFoundException.java  ReportRepository.java  ReportRepositoryCustom.java  ReportRepositoryImpl.java  ReportService.java  ReportServiceImpl.java
src/main/java/com/tomspencerlondon/copsboot/report/web/: CreateReportParameters.java  ReportDescriptionValidator.java  ReportDto.java  ReportRestController.java  ValidReportDescription.java
src/main/java/com/tomspencerlondon/copsboot/user/: User.java  UserId.java  UserRepository.java  UserRepositoryCustom.java  UserRepositoryImpl.java  UserRole.java  UserService.java  UserServiceImpl.java
src/main/java/com/tomspencerlondon/copsboot/user/web/: CreateOfficerParameters.java  CreateUserParametersValidator.java  UserDto.java  UserNotFoundException.java  UserRestController.java  ValidCreateUserParameters.java
src/main/java/com/tomspencerlondon/orm/jpa/: AbstractEntity.java  AbstractEntityId.java  Entity.java  EntityId.java  InMemoryUniqueIdGenerator.java  UniqueIdGenerator.java
src/main/java/com/tomspencerlondon/util/: ArtifactForFramework.java
src/main/resources/db/migration/: V1.0.0.1__authentication.sql  V1.0.0.2__users.sql  V1.0.0.3__reports.sql
src/test/http/: requests.http
src/test/java/com/tomspencerlondon/copsboot/: CopsbootApplicationTests.java  UserRepositoryTest.java
src/test/java/com/tomspencerlondon/copsboot/infrastructure/security/: ApplicationUserDetailsServiceTest.java  Oauth2ServerConfigurationTest.java  SecurityHelperForMockMvc.java  SecurityHelperForRestAssured.java  StubUserDetailsService.java
src/test/java/com/tomspencerlondon/copsboot/infrastructure/test/: CopsbootControllerTest.java  CopsbootControllerTestConfiguration.java  CopsbootDataJpaTest.java  CopsbootDataJpaTestConfiguration.java
src/test/java/com/tomspencerlondon/copsboot/report/: Reports.java
src/test/java/com/tomspencerlondon/copsboot/report/web/: ReportDescriptionValidatorTest.java  ReportRestControllerIntegrationTest.java  ReportRestControllerTest.java
src/test/java/com/tomspencerlondon/copsboot/user/: UserRepositoryIntegrationTest.java  UserRepositoryTest.java  Users.java
src/test/java/com/tomspencerlondon/copsboot/user/web/: CreateUserParametersValidatorTest.java  UserRestControllerDocumentation.java  UserRestControllerTest.java
src/test/java/com/tomspencerlondon/copsboot/util/test/: ConstraintViolationSetAssert.java
src/test/resources/: application-integration-test.properties  logback-test.xml
